<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flexbox</title>
	<style>
	@media screen and (min-width: 640px) {
		body {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	@media screen and (max-width: 640px) {
		body {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			flex-wrap: wrap;
		}
		.box4 {
			order: -1;
		}
	}

		* {
			padding: 0;
			margin: 0;
		}
		body,html {
			height: 100%;
		}
		.box {
			width: 150px;
		}
		.box1 {
			height: 120px;
			border: 2px solid #f00;
		} 
		.box2 {
			height: 100px;
			border: 2px solid #f00;
		}
		.box3 {
			height: 40px;
			border: 2px solid #f00;
		}
		.box4 {
			height: 200px;
			border: 2px solid blue;
		}

	
</style>
</head>
<body>
	<div class="box box1"></div>
	<div class="box box2"></div>
	<div class="box box3"></div>
	<div class="box box4"></div>
</body> 
</html>